# learn-plugin

DlLearn/: .gitignore  gradle.properties  settings.gradle  项目描述
DlLearn/addShell/: build.gradle  项目描述
DlLearn/addShell/src/main/: AndroidManifest.xml
DlLearn/addShell/src/main/res/values/: strings.xml
DlLearn/app/: build.gradle
DlLearn/app/src/main/: AndroidManifest.xml
DlLearn/app/src/main/java/com/ryg/dynamicload/: DLBasePluginActivity.java  DLProxyActivity.java  DLProxyService.java
DlLearn/app/src/main/java/com/ryg/dynamicload/internal/: DLPluginManager.java  DLProxyImpl.java
DlLearn/app/src/main/java/cyg/com/dllearn/: MainActivity.java  TestHostClass.java
DlLearn/app/src/main/res/values/: strings.xml
DlLearn/app2/: .gitignore  build.gradle  local.properties  项目描述
DlLearn/app2/src/main/: AndroidManifest.xml
DlLearn/app2/src/main/java/com/cyg/learn/: HelloJni.java  OneActivity.java  ScanResult.java  Student.java  TestActivity.java  TestApplication.java  TestCommonObject.java  TestProvider.java  TestReceiver.java  TestService.java  TwoActivity.java  UiUtil.java
DlLearn/app2/src/main/java/com/cyg/learn/jni/: EntryJni.java  LearnJni.java  LoadJni.java  NativeTool.java
DlLearn/app2/src/main/java/com/cyg/learn/memoryload/: DynamicDexClassLoader.java  ProxyApplication.java  RefInvoke.java
DlLearn/app2/src/main/jni/: Android.mk  LoadJniTool.cpp  NativeTool.c  build.sh  com_cyg_learn_HelloJni.c  com_cyg_learn_HelloJni.cpp  com_cyg_learn_HelloJni.h  com_cyg_learn_jni_EntryJni.cpp  com_cyg_learn_jni_LearnJni.c  com_cyg_learn_jni_LearnJni.cpp  com_cyg_learn_jni_LearnJni.h  com_cyg_learn_jni_LoadJni.h  com_cyg_learn_jni_NativeTool.h  learn.txt  编译
DlLearn/app2/src/main/res/layout/: activity_main.xml
DlLearn/app2/src/main/res/values/: strings.xml
DlLearn/classLoader/: build.gradle  项目描述
DlLearn/classLoader/src/main/: AndroidManifest.xml
DlLearn/classLoader/src/main/res/layout/: load_activity_main.xml
DlLearn/classLoader/src/main/res/values/: strings.xml
DlLearn/entry/: build.gradle  local.properties  项目描述
DlLearn/entry/src/main/: AndroidManifest.xml
DlLearn/entry/src/main/res/values/: strings.xml
DlLearn/force/: build.gradle
DlLearn/force/src/main/: AndroidManifest.xml
DlLearn/force/src/main/java/com/xm/testbundle/force/: MainActivity.java
DlLearn/force/src/main/res/values/: strings.xml
DlLearn/sub/: build.gradle
DlLearn/sub/src/main/: AndroidManifest.xml
DlLearn/sub/src/main/java/com/cyg/learn/jni/: LearnJni.java
DlLearn/sub/src/main/java/com/xm/dlsub/: HelloJniActivity.java  MainActivity.java  Person.java  ResourceConstants.java  TestButton.java  TestFragment.java  TestFragmentActivity.java  TestService.java
DlLearn/sub/src/main/res/layout/: hello_jni_activity.xml
DlLearn/survivalApp/: build.gradle
DlLearn/survivalApp/src/main/: AndroidManifest.xml
DlLearn/survivalApp/src/main/res/layout/: activity_main.xml
DlLearn/survivalApp/src/main/res/values/: strings.xml
DlLearn/survivalAppSim/: build.gradle  项目介绍
DlLearn/survivalAppSim/assets/armeabi/: daemon
DlLearn/survivalAppSim/assets/armeabi-v7a/: daemon
DlLearn/survivalAppSim/assets/x86/: daemon
DlLearn/survivalAppSim/src/main/: AndroidManifest.xml
DlLearn/survivalAppSim/src/main/jni/daemon/: daemon.c
(+31 files in other folders)
