<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="startOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startOne" />

    <Button
        android:text="startTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startTwo" />

    <Button
        android:text="startNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startNormal" />

</LinearLayout>
