apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xm.dlsub"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "helloJni"
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided files('libs/dl-lib.jar')
    provided files('libs/android-support-v4.jar')


}
