<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loadLib1"
        android:onClick="load1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loadLib2"
        android:onClick="load2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loadLib3"
        android:onClick="load3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loadLib4"
        android:onClick="load4" />



    <TextView
        android:id="@+id/tv_name"
        android:text="text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
